    <bookmarks>
    <group name="root">
     
    	<group name="Ma Sélection">
    		<bookmark name="BFM" url="http://vipicecast.yacast.net/bfm"/>
    		<bookmark name="Chérie FM" url="http://95.81.146.10/5009/nrj_121835.mp3"/> 
    		<bookmark name="Europe 1" url="http://vipicecast.yacast.net/europe1"/>
    		<bookmark name="France Bleu Loire Océan" url="http://mp3.live.tv-radio.com/fbloireocean/all/fbloireocean.mp3"/>
    		<bookmark name="Fun Radio" url="http://streaming.radio.funradio.fr/fun-1-44-128"/>
    		<bookmark name="MFM" url="http://mfm.ice.infomaniak.ch/mfm-128.mp3"/>
    		<bookmark name="Nostalgie" url="http://95.81.146.10/5010/nrj_121955.mp3"/>
    		<bookmark name="Radio Ô" url="http://mp3.live.tv-radio.com/rfo/all/radioo-128k.mp3"/>
    		<bookmark name="RFM" url="http://vipicecast.yacast.net/rfm_128"/>
    		<bookmark name="RMC" url="http://vipicecast.yacast.net/rmc"/>
    		<bookmark name="RTL" url="http://streaming.radio.rtl.fr/rtl-1-44-128"/>
    		<bookmark name="RTL2" url="http://streaming.radio.rtl2.fr/rtl2-1-44-128"/>
    		<bookmark name="Sud Radio" url="http://broadcast.infomaniak.net:80/start-sud-high.mp3"/>
    		<bookmark name="Virgin Radio" url="http://vipicecast.yacast.net/virginradio_128"/>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="Frequence 3" url="http://www.frequence3.fr/plugins/winamp192.m3u"/>
    		<bookmark name="Size Radio" url="http://size.ice.infomaniak.ch/size-128.mp3"/>
    		<bookmark name="The Current" url="http://current.stream.publicradio.org/kcmp.mp3"/>
    		<bookmark name="Topmusic" url="http://players.creacast.com/creacast/topmusic/playlist.m3u"/>
    		<bookmark name="Wit FM" url="http://start-witfm.ice.infomaniak.ch/start-witfm-32.aac"/>
    	</group>
     
    	<group name="Radio France">
    		<bookmark name="France Inter" url="http://www.tv-radio.com/station/france_inter_mp3/france_inter_mp3-128k.m3u"/>
    		<bookmark name="France Info " url="http://www.tv-radio.com/station/france_info/france_info.m3u"/>
    		<bookmark name="France Culture " url="http://www.tv-radio.com/station/france_culture_mp3/france_culture_mp3-128k.m3u "/>
    		<bookmark name="France Musique " url="http://www.tv-radio.com/station/france_musique_mp3/france_musique_mp3-128k.m3u "/>
    		<bookmark name="FIP " url="http://www.tv-radio.com/station/fip_mp3/fip_mp3-128k.m3u "/>
    		<bookmark name="Le Mouv' " url="http://www.tv-radio.com/station/le_mouv_mp3/le_mouv_mp3-128k.m3u"/>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<group name="France Bleu">
    			<bookmark name=" France Bleu Ile-de-France" url="http://www.tv-radio.com/station/france_bleu_ile-de-france_mp3/france_bleu_ile-de-france_mp3-128k.m3u"/>
    			<bookmark name=" France Inter Grandes Ondes" url="http://www.tv-radio.com/station/franceintergrandesondes-mp3/franceintergrandesondes-mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Alsace" url="http://www.tv-radio.com/station/france_bleu_alsace_mp3/france_bleu_alsace_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Armorique" url="http://www.tv-radio.com/station/france_bleu_armorique_mp3/france_bleu_armorique_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Auxerre" url="http://www.tv-radio.com/station/france_bleu_auxerre_mp3/france_bleu_auxerre_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Azur" url="http://www.tv-radio.com/station/france_bleu_azur_mp3/france_bleu_azur_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Basse-Normandie" url="http://www.tv-radio.com/station/france_bleu_basse_normandie_mp3/france_bleu_basse_normandie_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Béarn" url="http://www.tv-radio.com/station/france_bleu_bearn_mp3/france_bleu_bearn_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Belfort" url="http://www.tv-radio.com/station/france_bleu_belfort_mp3/france_bleu_belfort_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Berry" url="http://www.tv-radio.com/station/france_bleu_berry_mp3/france_bleu_berry_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Besançon" url="http://www.tv-radio.com/station/france_bleu_besancon_mp3/france_bleu_besancon_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Bourgogne" url="http://www.tv-radio.com/station/france_bleu_bourgogne_mp3/france_bleu_bourgogne_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Breiz Izel" url="http://www.tv-radio.com/station/france_bleu_breiz_izel_mp3/france_bleu_breiz_izel_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Champagne" url="http://www.tv-radio.com/station/france_bleu_champagne_mp3/france_bleu_champagne_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Cotentin" url="http://www.tv-radio.com/station/france_bleu_cotentin_mp3/france_bleu_cotentin_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Creuse" url="http://www.tv-radio.com/station/france_bleu_creuse_mp3/france_bleu_creuse_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Drôme Ardèche" url="http://www.tv-radio.com/station/france_bleu_drome_ardeche_mp3/france_bleu_drome_ardeche_mp3-32k.m3u"/>
    			<bookmark name=" Frequenza Mora" url="http://www.tv-radio.com/station/france_bleu_frequenza_mora_mp3/france_bleu_frequenza_mora_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Gard Lozère" url="http://www.tv-radio.com/station/france_bleu_gard_lozere_mp3/france_bleu_gard_lozere_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Gascogne" url="http://www.tv-radio.com/station/france_bleu_gascogne_mp3/france_bleu_gascogne_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Gironde" url="http://www.tv-radio.com/station/france_bleu_gironde_mp3/france_bleu_gironde_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Haute Normandie" url="http://www.tv-radio.com/station/france_bleu_haute_normandie_mp3/france_bleu_haute_normandie_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Herault" url="http://www.tv-radio.com/station/france_bleu_herault_mp3/france_bleu_herault_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Isère" url="http://www.tv-radio.com/station/france_bleu_isere_mp3/france_bleu_isere_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu La Rochelle" url="http://www.tv-radio.com/station/france_bleu_la_rochelle_mp3/france_bleu_la_rochelle_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Limousin" url="http://www.tv-radio.com/station/france_bleu_limousin_mp3/france_bleu_limousin_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Loire Océan" url="http://www.tv-radio.com/station/france_bleu_loire_ocean_mp3/france_bleu_loire_ocean_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Lorraine Nord" url="http://www.tv-radio.com/station/france_bleu_lorraine_nord_mp3/france_bleu_lorraine_nord_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Maine" url="http://www.tv-radio.com/station/france_bleu_maine_mp3/france_bleu_maine_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Mayenne" url="http://www.tv-radio.com/station/france_bleu_mayenne_mp3/france_bleu_mayenne_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Nord" url="http://www.tv-radio.com/station/france_bleu_nord_mp3/france_bleu_nord_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Orléans" url="http://www.tv-radio.com/station/france_bleu_orleans_mp3/france_bleu_orleans_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Pays Basque" url="http://www.tv-radio.com/station/france_bleu_pays_basque_mp3/france_bleu_pays_basque_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Pays d'Auvergne" url="http://www.tv-radio.com/station/france_bleu_pays_dauvergne_mp3/france_bleu_pays_dauvergne_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Pays de Savoie" url="http://www.tv-radio.com/station/france_bleu_pays_de_savoie_mp3/france_bleu_pays_de_savoie_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Périgord" url="http://www.tv-radio.com/station/france_bleu_perigord_mp3/france_bleu_perigord_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Picardie" url="http://www.tv-radio.com/station/france_bleu_picardie_mp3/france_bleu_picardie_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Poitou" url="http://www.tv-radio.com/station/france_bleu_poitou_mp3/france_bleu_poitou_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Provence" url="http://www.tv-radio.com/station/france_bleu_provence_mp3/france_bleu_provence_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Roussillon" url="http://www.tv-radio.com/station/france_bleu_roussillon_mp3/france_bleu_roussillon_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Sud Lorraine" url="http://www.tv-radio.com/station/france_bleu_sud_lorraine_mp3/france_bleu_sud_lorraine_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Touraine" url="http://www.tv-radio.com/station/france_bleu_touraine_mp3/france_bleu_touraine_mp3-32k.m3u"/>
    			<bookmark name=" France Bleu Vaucluse" url="http://www.tv-radio.com/station/france_bleu_vaucluse_mp3/france_bleu_vaucluse_mp3-32k.m3u"/>
    		</group>
    		<group name="RFI">
    			<bookmark name="RFI Monde" url="http://stream.rfi.fr/rfimonde/all/rfimonde-64k.mp3"/>
    			<bookmark name="RFI Afrique" url="http://stream.rfi.fr/rfiafrique/all/rfiafrique-64k.mp3"/>
    			<bookmark name="RFI Musique" url="http://stream.rfi.fr/rfimusiquemonde/all/rfimusiquemonde-64k.mp3"/>
    		</group>
    	</group>
     
    	<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
     
    	<group name="Chérie FM">
    		<bookmark name="Chérie FM" url="http://mp3.live.tv-radio.com/cherie_fm/all/che_124310.mp3"/>
    		<bookmark name="Chérie 80's" url="http://95.81.147.7/3678/nrj_3678.mp3"/>
    		<bookmark name="Chérie 90's" url="http://95.81.147.7/3679/nrj_3679.mp3"/>
    		<bookmark name="Chérie at Work" url="http://95.81.147.7/3682/nrj_3682.mp3"/>
    		<bookmark name="Chérie Fitness" url="http://95.81.146.7/3687/nrj_3687.mp3"/>
    		<bookmark name="Chérie Frenchy" url="http://95.81.146.7/3690/nrj_3690.mp3&#10;"/>
    		<bookmark name="Chérie Jazzy" url="http://95.81.147.7/3692/nrj_3692.mp3"/>
    		<bookmark name="Chérie Latino" url="http://95.81.147.7/3689/nrj_3689.mp3"/>
    		<bookmark name="Chérie Lounge" url="http://95.81.146.7/3693/nrj_3693.mp3"/>
    		<bookmark name="Chérie Love Songs" url="http://95.81.147.7/3694/nrj_3694.mp3"/>
    		<bookmark name="Chérie Nouveautés" url="http://95.81.146.7/3695/nrj_3695.mp3"/>
    		<bookmark name="Chérie Party" url="http://95.81.146.7/3696/nrj_3696.mp3"/>
    		<bookmark name="Chérie Pop" url="http://95.81.146.7/3676/nrj_3676.mp3"/>
    		<bookmark name="Chérie Zen" url="http://95.81.147.7/3706/nrj_3706.mp3"/>
    	</group>
     
    	<group name="Nostalgie">
    		<bookmark name="Nostalgie" url="http://mp3.live.tv-radio.com/nostalgie/all/nos_113812.mp3"/>
    		<bookmark name="Nostalgie Best Of 60's" url="http://95.81.146.7/3712/nrj_3712.mp3"/>
    		<bookmark name="Nostalgie Best Of 70's" url="http://95.81.146.7/3713/nrj_3713.mp3"/>
    		<bookmark name="Nostalgie Best Of 80's" url="http://95.81.146.7/3714/nrj_3714.mp3"/>
    		<bookmark name="Nostalgie Blues" url="http://95.81.147.7/3715/nrj_3715.mp3"/>
    		<bookmark name="Nostalgie Chansons Françaises" url="http://95.81.146.7/3718/nrj_3718.mp3"/>
    		<bookmark name="Nostalgie Ciné Tubes" url="http://95.81.146.7/3719/nrj_3719.mp3"/>
    		<bookmark name="Nostalgie Disco" url="http://95.81.147.7/3722/nrj_3722.mp3"/>
    		<bookmark name="Nostalgie Funk" url="http://95.81.146.7/3724/nrj_3724.mp3"/>
    		<bookmark name="Nostalgie Italia" url="http://95.81.146.7/3726/nrj_3726.mp3"/>
    		<bookmark name="Nostalgie Jazz" url="http://95.81.147.7/3727/nrj_3727.mp3"/>
    		<bookmark name="Nostalgie Motown" url="http://95.81.146.7/3728/nrj_3728.mp3"/>
    		<bookmark name="Nostalgie Poètes" url="http://95.81.147.7/3731/nrj_3731.mp3"/>
    		<bookmark name="Nostalgie Rock" url="http://95.81.146.7/3732/nrj_3732.mp3"/>
    		<bookmark name="Nostalgie Slow" url="http://95.81.147.7/3733/nrj_3733.mp3"/>
    		<bookmark name="Nostalgie Top 100" url="http://95.81.146.7/3725/nrj_3725.mp3"/>
    	</group>
     
    	<group name="NRJ">
    		<group name="Urban">
    			<bookmark name="NRJ Afterschool" url="http://95.81.147.7/3742/nrj_3742.mp3"/>
    			<bookmark name="NRJ Hot" url="http://95.81.147.7/3775/nrj_3775.mp3"/>
    			<bookmark name="NRJ Raï" url="http://95.81.147.7/3803/nrj_3803.mp3"/>
    			<bookmark name="NRJ Rap Fr" url="http://95.81.146.7/3804/nrj_3804.mp3"/>
    		</group>
    		<group name="Localisées">
    			<bookmark name="NRJ Africa" url="http://95.81.146.7/3741/nrj_3741.mp3"/>
    			<bookmark name="NRJ Portugal" url="http://95.81.146.7/3801/nrj_3801.mp3"/>
    			<bookmark name="NRJ Nouvelle-Calédonie" url="http://radio.lagoon.nc/nrj"/>
    		</group>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="NRJ At Work" url="http://95.81.146.7/3745/nrj_3745.mp3"/>
    		<bookmark name="NRJ avec iTunes" url="http://95.81.147.7/3780/nrj_3780.mp3"/>
    		<bookmark name="NRJ Discover" url="http://95.81.147.7/3758/nrj_3758.mp3"/>
    		<bookmark name="NRJ French" url="http://95.81.147.7/3767/nrj_3767.mp3"/>
    		<bookmark name="NRJ Hits Facebook" url="http://95.81.147.7/3765/nrj_3765.mp3"/>
    		<bookmark name="NRJ In Bed" url="http://95.81.146.7/3778/nrj_3778.mp3"/>
    		<bookmark name="NRJ Kids" url="http://95.81.147.7/3782/nrj_3782.mp3"/>
    		<bookmark name="NRJ Party Hits" url="http://95.81.146.7/3797/nrj_3797.mp3"/>
    		<bookmark name="NRJ Pop" url="http://95.81.146.7/3798/nrj_3798.mp3"/>
    		<bookmark name="NRJ Reggae" url="http://95.81.146.7/3807/nrj_3807.mp3"/>
    		<bookmark name="NRJ Wake Up" url="http://95.81.146.7/3827/nrj_3827.mp3"/>
    		<bookmark name="NRJ Zouk" url="http://95.81.146.7/3829/nrj_3829.mp3"/>
    	</group>
     
    	<group name="ODS Radio">
    		<bookmark name="ODS Radio (Radio des Alpes)" url="http://ods.ice.infomaniak.ch/ods-high.mp3"/>
    		<bookmark name="ODS Spécial Téléphone" url="http://statslive.infomaniak.ch/playlist/ods-wr02/ods-wr02.mp3/playlist.m3u"/>
    		<bookmark name="ODS Shopping" url="http://statslive.infomaniak.ch/playlist/ods-wr03/ods-wr03.mp3/playlist.m3u"/>
    		<bookmark name="ODS Années 80" url="http://statslive.infomaniak.ch/playlist/ods-wr01/ods-wr01.mp3/playlist.m3u"/>
    	</group>
     
    	<group name="Ouï FM">
    		<bookmark name="Ouï FM" url="http://ouifm.ice.infomaniak.ch/ouifm-high.mp3"/>
    		<bookmark name="Ouï Alternatif" url="http://ouifm2.ice.infomaniak.ch/ouifm2.mp3"/>
    		<bookmark name="Ouï Collector" url="http://ouifm2.ice.infomaniak.ch/ouifm3.mp3"/>
    		<bookmark name="Ouï Blues" url="http://ouifm4.ice.infomaniak.ch/ouifm4.mp3"/>
    		<bookmark name="Ouï Indépendant" url="http://ouifm2.ice.infomaniak.ch/ouifm5.mp3"/>
    	</group>
     
    	<group name="Radios Fera Rock">
    		<bookmark name="(FRock) 666" url="http://radio666.net:8000/"/>
    		<bookmark name="(FRock) Activ'" url="http://www.radio-activ.com:8000/listen.mp3"/>
    		<bookmark name="(FRock) Ballade" url="http://stream.radioballade.com:8000/radioballade"/>
    		<bookmark name="(FRock) Beaub'FM" url="http://mp3.live.tv-radio.com/beaub/all/beaub.mp3"/>
    		<bookmark name="(FRock) Béton" url="http://213.186.61.62:8400"/>
    		<bookmark name="(FRock) CIBL" url="http://stream02.ustream.ca:8000/cibl128.mp3"/>
    		<bookmark name="(FRock) Coloriage FM" url="http://str15.streamakaci.com:9590/"/>
    		<bookmark name="(FRock) Coteaux" url="http://str80.streamakaci.com:7960/"/>
    		<bookmark name="(FRock) FMR" url="http://91.121.134.23:8000/radio-fmr.mp3"/>
    		<bookmark name="(FRock) Radio en construction" url="http://str0.creacast.com:80/rec"/>
    		<bookmark name="(FRock) RCV" url="http://188.165.193.62:8038"/>
    		<bookmark name="(FRock) PFM" url="http://91.121.105.187:8000/stream.mp3"/>
    		<bookmark name="(FRock) Primitive" url="http://www.radioprimitive.fr:8000/live"/>
    		<bookmark name="(FRock) Sol FM" url="http://str15.streamakaci.com:9490/"/>
    	</group>
     
    	<group name="RFM">
    		<bookmark name="RFM" url="http://vipicecast.yacast.net/rfm_128"/>
    	</group>
     
    	<group name="Virgin Radio">
    		<bookmark name="Virgin Radio" url="http://vipicecast.yacast.net/virginradio_128"/> 
    	</group>
     
    	<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
     
    	<group name="Associatives et différentes">
    		<group name="Religions">
    			<group name="Bouddhisme">
    				<bookmark name="Radio Magico (méditation)" url="http://streaming206.radionomy.com/Radio-Magico"/>
    			</group>
    			<group name="Christianisme">
    				<bookmark name="Chants Grégorien" url="http://esperance6.streamakaci.com:80"/>
    				<bookmark name="Radio Espérance" url="http://str16.streamakaci.com:8050"/>
    				<bookmark name="RCF National" url="http://str14.streamakaci.com"/>
    			</group>
    			<group name="Islam">
    				<bookmark name="RadioZamZam" url="http://188.165.156.97:8220"/>
    			</group>
    		</group>
    		<bookmark name="Alta - Canzona Corsa" url="http://str80.streamakaci.com:7010/"/>
    		<bookmark name="Bide et Musique - variété 60-70-80" url="http://relay2.bide-et-musique.com:9100"/>
    		<bookmark name="Canal Académie (Institut de France)" url="http://www.radio-canalacademies.com/mp3112"/>
    		<bookmark name="Chanteurs.org - Artistes disparus" url="http://www.chanteurs.org/radio.m3u"/>
    		<bookmark name="Ici et Maintenant" url="http://radio.rim952.fr:8000/stream.mp3"/>
    		<bookmark name="La Clé Des Ondes" url="http://radio.lacdo.org:80/stream"/>
    		<bookmark name="Radio Alpa" url="http://radioalpa.com:8000/"/>
    		<bookmark name="Radio Alpine Meilleure" url="http://91.121.62.121:8310/"/>
    		<bookmark name="Radio Bro Gwened (Bretagne)" url="http://rbg.online.stalig.net/live.mp3.m3u"/>
    		<bookmark name="Radio Craponne" url="http://radio-shoutcast.cyber-streaming.com:8010/listen.pls"/>
    		<bookmark name="Radio Lenga d'Oc" url="http://91.121.147.40:8000/rlo-direct.mp3"/>
    		<bookmark name="Radio Mille Pattes (Reggae)" url="http://broadcast.infomaniak.net:80/millepattes-high.mp3"/>
    		<bookmark name="Radio Nova" url="http://broadcast.infomaniak.net:80/radionova-high.mp3"/>
    		<bookmark name="Radio Qui Qu'en Grogne" url="http://www.streamakaci.com/radios/rqqg.m3u"/>
    		<bookmark name="REN La Radio Souvenirs" url="http://listen.radionomy.com/ren"/>
    	</group>
     
    	<group name="Personnalités">
    		<bookmark name="NRJ 6/9 Manu" url="http://95.81.147.7/3739/nrj_3739.mp3"/>
    		<bookmark name="NRJ Guillaume Radio 2.0" url="http://95.81.147.7/3771/nrj_3771.mp3"/>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="NRJ Disney Adswizz" url="http://95.81.146.7/3759/nrj_3759.mp3"/>
    		<bookmark name="NRJ Glee" url="http://adwzg.tdf-cdn.com/4690/nrj_104855.mp3"/>
    		<bookmark name="NRJ Justin Bieber" url="http://95.81.147.7/3781/nrj_3781.mp3"/>
    		<bookmark name="NRJ Michael Jackson" url="http://95.81.147.7/3790/nrj_3790.mp3"/>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="RMF Beatles Mania" url="http://www.miastomuzyki.pl/n/rmfbeatlemania.pls"/>
    		<bookmark name="RMF Depeche Mode" url="http://www.miastomuzyki.pl/n/rmfdepechemode.pls"/>
    		<bookmark name="RMF Michael Jackson" url="http://www.miastomuzyki.pl/n/rmfmichaeljackson.pls"/>
    		<bookmark name="RMF Queen" url="http://www.miastomuzyki.pl/n/rmfqueen.pls"/>
    	</group>
     
    	<group name="Talk">
    		<bookmark name="BFM Business" url="http://cache.yacast.net/V4/bfm/bfm.m3u"/>
    		<bookmark name="Europe 1" url="http://vipicecast.yacast.net/europe1"/>
    		<bookmark name="Kernews" url="http://www.streamakaci.com/radios/kernews.m3u"/>
    	</group>
     
    	<group name="Autres">
    		<group name="Community">
    			<bookmark name="Jupiter Broadcast" url="http://jblive.fm/"/>
    			<bookmark name="WBEZ" url="http://wbez.ic.llnwd.net/stream/wbez_91_5_fm.pls"/>
    		</group>
    		<group name="Love Songs">
    			<bookmark name="Energy Love" url="http://broadcast.infomaniak.ch/energylove-high.mp3.m3u"/>
    			<bookmark name="M2 Radio - Love" url="http://www.m2radio.fr/pls/m2love_winamp.m3u"/>
    		</group>
    		<group name="Oldies">
    			<bookmark name="AM 1710" url="http://lin2.ash.fast-serv.com:9022/listen.pls"/>
    			<bookmark name="WNAR" url="http://live.wnar-am.com:8500/listen.pls"/>
    			<bookmark name="SKY.fm Oldies" url="http://listen.sky.fm/public1/oldies.pls"/>
    		</group>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="alouette fr" url="http://www.alouette.fr/alouette.m3u"/>
    		<bookmark name="Sing sing Radio" url="http://www.sing-sing.org/confort2.pls"/>
    		<bookmark name="Radio Pulsar" url="http://91.121.62.121:8100/listen.pls"/>
    		<bookmark name="Rockenfolie Radio" url="http://www.rockenfolie.com/players/ecouter.m3u"/>
    		<bookmark name="OxyRadio hd" url="http://www.oxyradio.net:8000/hd.mp3"/>
    		<bookmark name="Zouk FM" url="http://sv3.vestaradio.com:6540"/>
    	</group>
     
    	<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
     
    	<group name="Outre Mer">
    		<bookmark name="Guadeloupe - RBI FM Zouk Compas K/ Danse" url="http://213.186.61.62:7400/"/>
    		<bookmark name="Guadeloupe - RCI Radio Caraïbe Internationale" url="http://91.121.163.143:8000/rcigp_relay2.mp3.m3u"/>
    		<bookmark name="Guadeloupe - RFO" url="http://mp3.live.tv-radio.com/rfo/all/rfoguadeloupe-128k.mp3"/>
    		<bookmark name="Guyane - RFO" url="http://mp3.live.tv-radio.com/rfo/all/rfo_guyane-128k.mp3"/>
    		<bookmark name="Ile de la Réunion - Generation 974" url="http://srv6.streaming-ingenierie.fr:8024"/>
    		<bookmark name="Ile de la Réunion - Kreol Fm" url="http://91.121.107.206:8700/kreol.mp3"/>
    		<bookmark name="Ile de la Réunion - RFO" url="http://mp3.live.tv-radio.com/rfo/all/rfo_reunion-128k.mp3"/>
    		<bookmark name="Martinique - RBR" url="http://rbr.vestaradio.com/listen.m3u"/>
    		<bookmark name="Martinique - RCI Radio Caraïbe Internationale" url="http://94.23.9.13:8000/stream.m3u"/>
    		<bookmark name="Martinique - RFO" url="http://mp3.live.tv-radio.com/rfo/all/rfomartinique-128k.mp3"/>
    		<bookmark name="Martinique - Super Radio : La radio des jeunes" url="http://str81.streamakaci.com:9160"/>
    		<bookmark name="Mayotte - RFO" url="http://mp3.live.tv-radio.com/rfo/all/rfomayotte-48k.mp3"/>
    		<bookmark name="Nouvelle Calédonie - Radio Djiido" url="http://radiodjiido.nc:8002/"/>
    		<bookmark name="Nouvelle Calédonie - RFO" url="http://mp3.live.tv-radio.com/rfo/all/rfo_nouvellecaledonie-128k.mp3"/>
    		<bookmark name="Polynésie - RFO" url="http://mp3.live.tv-radio.com/rfo/all/rfo_polynesie-128k.mp3"/>
    	</group>
     
    	<group name="Afrique">
    		<bookmark name="Africa N°1 - Paris" url="http://african1paris.ice.infomaniak.ch/african1paris-128.mp3"/>
    		<bookmark name="Africa N°1 (Coupé Décalé)" url="http://webradio1.ice.infomaniak.ch/webradio1-128.mp3"/>
    		<bookmark name="Africa N°1 (Mandingue)" url="http://webradio2.ice.infomaniak.ch/webradio2-128.mp3"/>
    		<bookmark name="Africa N°1 (Naija)" url="http://webradio3.ice.infomaniak.ch/webradio3-128.mp3"/>
    		<bookmark name="Africa N°1 (Rumba)" url="http://webradio4.ice.infomaniak.ch/webradio4-128.mp3"/>
    		<bookmark name="Algérie - Radio Andalousse" url="http://listen.radionomy.com/andalousse.m3u"/>
    		<bookmark name="Cameroun - Cameroon voice" url="http://cameroonvoice.com:1748/"/>
    		<bookmark name="Cameroun - Radio RTS" url="http://yourvida.serverroom.us:5170/"/>
    		<bookmark name="Côte d'Ivoire - Radio AlBayane (Mulsumans)" url="http://82.165.148.218:8000/albayane.mp3"/>
    		<bookmark name="Farafina Radio : Premiere web radio afro" url="http://farafinaradio.com/pls/farafina.m3u"/>
    		<bookmark name="Guinée - Nostalgie" url="http://www.streamakaci.com/radios/nostalgieguinee.m3u"/>
    		<bookmark name="Ile Maurice - MBC Best FM" url="mms://mediaserver.intnet.mu/bestfm"/>
    		<bookmark name="Ile Maurice - MBC Kool FM Radio Maurice" url="mms://mediaserver.intnet.mu/mbcrm1"/>
    		<bookmark name="Madagascar - Dago Radio Sound" url="http://flux-radio.dagoradiosound.info:322/"/>
    		<bookmark name="Madagascar - Radio Vazo Gasy" url="http://stream.radiovazogasy.com:8001/"/>
    		<bookmark name="Maroc - Aswat" url="http://broadcaster.infomaniak.ch/aswat-high.mp3"/>
    		<bookmark name="Maroc - Chada FM" url="http://broadcast.infomaniak.ch/chadafm-high.mp3.m3u"/>
    		<bookmark name="Radio Orient" url="http://mp3.live.tv-radio.com/radioorient/all/radioorient.mp3"/>
    	</group>
     
    	<group name="Belgique">
    		<group name="RTBF">
    			<bookmark name="Classic 21 (RTBF)" url="http://classic21.ice.infomaniak.ch/classic21.mp3"/>
    			<bookmark name="La première" url="http://streaming.rtbf.be:8000/prem128xrtbf"/>
    			<bookmark name="Pure FM" url="http://www.static.rtbf.be/radio/purefm/m3u/pure_128k.m3u"/>
    			<bookmark name="Vivacité Bruxelles" url="http://streaming.rtbf.be:8000/vivabxlxrtbf"/>
    			<bookmark name="Vivacité Mons" url="http://streaming.rtbf.be:8000/vivahntxrtbf"/>
    			<bookmark name="Vivacité Charleroi" url="http://streaming.rtbf.be:8000/vivachaxrtbf"/>
    			<bookmark name="Vivacité Namur" url="http://streaming.rtbf.be:8000/vivanamurxrtbf"/>
    			<bookmark name="Vivacité Liège" url="http://streaming.rtbf.be:8000/vivaliegexrtbf"/>
    			<bookmark name="Vivacité Luxembourg" url="http://streaming.rtbf.be:8000/vivaluxxrtbf"/>
    		</group>
     
    		<group name="Les réseaux provinciaux">
    			<bookmark name="Radio Air Libre (Bruxelles)" url="http://www.radioairlibre.be/radioairlibre.ogg.m3u"/>
    			<bookmark name="SudRadio" url="http://www.ecoutez.biz:8000/live"/>
    			<bookmark name="Warm (Liège)" url="http://stream01.warm.fm:9002/listen.pls"/>
    		</group>
     
    		<group name="Réseau urbain">
    			<bookmark name="Fun Radio" url="http://www.funradio.be/player/"/>
    			<bookmark name="Fun Radiov2" url="http://broadcast.infomaniak.net:80/funradiobe-high.mp3"/>
    		</group>  
     
    		<group name="Belgie">
    			<bookmark name="Club FM" url="http://www.clubfmserver.be:8000/clubfm.mp3"/>
    			<bookmark name="Nostalgie" url="http://www.nostalgie.eu/nl/#"/>
    		</group>
    	</group>
     
    	<group name="Canada">
    		<bookmark name="1ère chaine - Québec" url="http://2QMTL0.akacast.akamaistream.net:80/7/953/177387/v1/rc.akacast.akamaistream.net/2QMTL0"/>
    		<bookmark name="Boomer AM1570 (Laval)" url="http://www.xltrax.com:8620/;"/>
    		<bookmark name="CFAI-FM (Edmundston, Nouveau Brunswick)" url="http://ozzy.conceptj.com:8000/"/>
    		<bookmark name="CFLM (La Tuque)" url="http://www.xltrax.com:8200/"/>
    		<bookmark name="CHNC (Gaspésie)" url="http://xltrax.com:8140/"/>
    		<bookmark name="CHOI RadioX (Québec)" url="http://67.212.85.90/choi.mp3.m3u"/>
    		<bookmark name="CIBL - Radio Montreal" url="http://stream02.ustream.ca:8000/cibl128.mp3"/>
    		<bookmark name="CIMB 95,1FM Pessamit (Radio des Innus)" url="http://radio.cimb.fm:8991/"/>
    		<bookmark name="CJRG - Radio Gaspesie" url="http://stream02.ustream.ca:8000/cjrg128.mp3"/>
    		<bookmark name="CKBN (Bécancour)" url="http://stream.hebergementultra.com:8100"/>
    		<bookmark name="CKJM FM (Cheticamp, Nouvelle Ecosse)" url="mms://ysj00ms01s0.aliant.net/CKJM"/>
    		<bookmark name="CKMA 93,7 FM Radio MirAcadie" url="mms://ysj00ms01s0.aliant.net/CKMA"/>
    		<bookmark name="CKRH FM (Halifax, Nouvelle Ecosse)" url="mms://ysj00ms01s0.aliant.net/CKRH"/>
    		<bookmark name="CKRL 89.1 (Ville de Québec - Variétés)" url="http://stream02.ustream.ca:8000/ckrl128.mp3"/>
    		<bookmark name="Radio Yé-Yé" url="http://www.radioyeye.com/ecoute.m3u"/>
    	</group>
     
    	<group name="Suisse">
    		<bookmark name="Buureradio (style bavarois)" url="http://live-two.dmd2.ch:8080/radiotell.mp3"/>
    		<bookmark name="neo zwei" url="http://stream-02.zic-network.ch:8000/neo2"/>
    		<bookmark name="Radio Alpen Melodie" url="http://www.alpenmelodie.de/pls/alpenmelodie.pls"/>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="RSR La 1ère" url="http://stream.srg-ssr.ch/la-1ere/mp3_128.m3u"/>
    		<bookmark name="RSR Espace 2" url="http://stream.srg-ssr.ch/espace-2/mp3_128.m3u"/>
    		<bookmark name="RSR Couleur3" url="http://stream.srg-ssr.ch/couleur3/mp3_128.m3u"/>
    		<bookmark name="RSR Option Musique" url="http://stream.srg-ssr.ch/option-musique/mp3_128.m3u"/>
    		<bookmark name="VoxInox" url="http://stream.voxinox.ch/voxinox1h/listen.pls"/>
    		<bookmark name="VoxInox 2" url="http://stream.voxinox.ch/voxinox2h/listen.pls"/>
    	</group>
     
    	<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
     
    	<group name="Celtique">
    		<bookmark name="Hermine Radio Celtic" url="http://streaming208.radionomy.com/TradCan?group=16"/>
    		<bookmark name="Irish fovourites" url="http://176.31.240.114:8326"/>
    		<bookmark name="Live from Dublin (trad, folk)" url="http://66.90.73.250:115/"/>
    		<bookmark name="Radio Bro Gwened" url="http://rbg.online.stalig.net/live.mp3.m3u"/>
    		<bookmark name="Radio Celtic Lands" url="http://listen.radionomy.com/r-c-l.m3u"/>
    		<bookmark name="RMF Celtic" url="http://www.miastomuzyki.pl/n/rmfceltic.pls"/>
    	</group>
     
    	<group name="Classique">
    		<bookmark name="France Musique " url="http://www.tv-radio.com/station/france_musique_mp3/france_musique_mp3-128k.m3u "/>
    		<bookmark name="Musiq'3 (RTBF)" url="http://musiq3.ice.infomaniak.ch/musiq3.mp3"/>
    		<bookmark name="Radio Suisse Classique" url="http://www.radiosuisseclassique.ch/live/aacp.m3u"/>
    		<bookmark name="Radio Classique" url="http://broadcast.infomaniak.net:80/radioclassique-high.mp3"/>
    		<bookmark name="Radio Mozart (Marseille)" url="http://listen.radionomy.com/radio-mozart"/>
    		<bookmark name="Venice Classic Radio Italia" url="http://109.123.116.202:8022/listen.pls"/>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="KDFC" url="http://provisioning.streamtheworld.com/pls/KDFCFM.pls"/>
    		<bookmark name="Classic FM" url="http://media-ice.musicradio.com/ClassicFMMP3.m3u"/>
    		<bookmark name="WCPE" url="http://www.ibiblio.org/wcpe/wcpe.pls"/>
    		<bookmark name="CINEMIX" url="http://cinemix.us/cine.asx"/>
    		<bookmark name="SKY.fm Soundtracks" url="http://listen.sky.fm/public1/soundtracks.pls"/>
    		<bookmark name="SKY.fm Mostly Classical" url="http://listen.sky.fm/public1/classical.pls"/>
    	</group>
     
    	<group name="Cool / New Age">
    		<group name="Chill">
    			<bookmark name="Beat Blender" url="http://somafm.com/beatblender.pls"/>
    			<bookmark name="Secret Agent" url="http://somafm.com/secretagent.pls"/>
    			<bookmark name="Groove Salad" url="http://somafm.com/groovesalad.pls"/>
    			<bookmark name="Illinois Street Lounge" url="http://somafm.com/illstreet.pls"/>
    			<bookmark name="RMF Chillout" url="http://www.miastomuzyki.pl/n/rmfchillout.pls"/>
    		</group>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="Blue FM" url="http://bluefm.net/listen.pls"/>
    		<bookmark name="SKY.fm Nature" url="http://listen.sky.fm/public1/nature.pls"/>
    		<bookmark name="SKY.fm New Age" url="http://listen.sky.fm/public1/newage.pls"/>
    		<bookmark name="SKY.fm Relaxation" url="http://listen.sky.fm/public1/relaxation.pls"/>
    	</group>
     
    	<group name="Country">
    		<bookmark name="CHOY Fm 99.9 L'Acadie Country" url="mms://ysj00ms01s0.aliant.net/CHOY"/>
    		<bookmark name="CJMS Country en français" url="http://www.xltrax.com:8860"/>
    		<bookmark name="CJSE - Country 89" url="mms://ysj00ms01s0.aliant.net/CJSE"/>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="90's Country - 181 fm" url="http://www.181.fm/stream/asx/181-90scountry"/>
    		<bookmark name="Birdhill Radio Live Irish and Country Music" url="http://95.211.76.204:8000"/>
    		<bookmark name="Boot Liquor" url="http://somafm.com/bootliquor.pls"/>
    		<bookmark name="Country 108" url="http://www.country108.com/listen.pls"/>
    		<bookmark name="Country Family" url="http://listen.radionomy.com/radio-country-family.m3u"/>
    		<bookmark name="CountryMusic 24" url="http://91.250.77.9:9000"/>
    		<bookmark name="Country Radio Official" url="http://streaming202.radionomy.com/Country-Radio-Official"/>
    		<bookmark name="Eagle Country Radio" url="http://www.eaglecountryradio.net/pls/hd.m3u"/>
    		<bookmark name="Front Porch (Bluegrass)  - 181 fm" url="http://www.181.fm/stream/asx/181-frontporch"/>
    		<bookmark name="Kickin' Country - 181 fm" url="http://www.181.fm/stream/asx/181-kickincountry"/>
    		<bookmark name="Real Country - 181 fm" url="http://www.181.fm/stream/asx/181-realcountry"/>
    		<bookmark name="SKY.fm Country" url="http://listen.sky.fm/public1/country.pls"/>
    		<bookmark name="US 181 - 181 fm" url="http://www.181.fm/stream/asx/181-us181"/>
    	</group>
     
    	<group name="Jazz / Blues">
    		<group name="Jazz Radio">
    			<bookmark name="Jazz Radio" url="http://broadcast.infomaniak.ch/jazzradio-high.mp3"/>
    			<bookmark name="Black Music" url="http://jazzblackmusic.ice.infomaniak.ch/jazzblackmusic-high.mp3"/>
    			<bookmark name="Blues" url="http://jazzblues.ice.infomaniak.ch/jazzblues-high.mp3"/>
    			<bookmark name="Classic Jazz" url="http://jazz-wr01.ice.infomaniak.ch/jazz-wr01-128.mp3"/>
    			<bookmark name="Contemporary Jazz" url="http://jazz-wr05.ice.infomaniak.ch/jazz-wr05-128.mp3"/>
    			<bookmark name="Electro Swing" url="http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3"/>
    			<bookmark name="Funk" url="http://jazz-wr06.ice.infomaniak.ch/jazz-wr06-128.mp3"/>
    			<bookmark name="Gospel" url="http://jazz-wr07.ice.infomaniak.ch/jazz-wr07-128.mp3"/>
    			<bookmark name="Groove" url="http://jazz-wr08.ice.infomaniak.ch/jazz-wr08-128.mp3"/>
    			<bookmark name="Happy Hour by Bart - Baker" url="http://jazz-wr14.ice.infomaniak.ch/jazz-wr14-128.mp3"/>
    			<bookmark name="Jazz et classique" url="http://jazz-wr17.ice.infomaniak.ch/jazz-wr17-128.mp3"/>
    			<bookmark name="Jazzy French" url="http://jazz-wr18.ice.infomaniak.ch/jazz-wr18-128.mp3"/>
    			<bookmark name="Jazz Manouche" url="http://jazz-wr02.ice.infomaniak.ch/jazz-wr02-128.mp3"/>
    			<bookmark name="Ladies - Crooners" url="http://jazzladiescrooners.ice.infomaniak.ch/jazzladiescrooners-high.mp3"/>
    			<bookmark name="Latin Jazz" url="http://jazz-wr09.ice.infomaniak.ch/jazz-wr09-128.mp3"/>
    			<bookmark name="Lounge" url="http://jazzlounge.ice.infomaniak.ch/jazzlounge-high.mp3"/>
    			<bookmark name="New Orleans" url="http://jazz-wr03.ice.infomaniak.ch/jazz-wr03-128.mp3"/>
    			<bookmark name="Only Women" url="http://jazz-wr16.ice.infomaniak.ch/jazz-wr16-128.mp3"/>
    			<bookmark name="Reprises" url="http://reprises.ice.infomaniak.ch/reprises-high.mp3"/>
    			<bookmark name="Soul" url="http://jazz-wr10.ice.infomaniak.ch/jazz-wr10-128.mp3"/>
    			<bookmark name="Soul Food Radio by DJ Philgood" url="http://jazz-wr12.ice.infomaniak.ch/jazz-wr12-128.mp3"/>
    		</group>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="Cool Jazz" url="http://stream.radiotime.com/listen.stream?streamId=2500254"/>
    		<bookmark name="Jazz Bar Blues" url="http://listen.radionomy.com/jazz-bar-blues"/>
    		<bookmark name="Play Misty for Me (Jazz)" url="http://streaming.radionomy.com:8000/Play-Misty-for-Me.m3u"/>
    		<bookmark name="SKY.fm Piano Jazz" url="http://listen.sky.fm/public1/pianojazz.pls"/>
    		<bookmark name="SKY.fm Smooth Jazz" url="http://listen.sky.fm/public1/smoothjazz.pls"/>
    		<bookmark name="Smooth Jazz" url="http://smoothjazz.com/streams/smoothjazz_128.pls"/>
    		<bookmark name="Sonic Universe" url="http://somafm.com/sonicuniverse.pls"/>
    	</group>
     
    	<group name="Latin">
    		<bookmark name="Ambiance-Brasil" url="http://streaming207.radionomy.com/Ambiance-Brasil"/>
    		<bookmark name="Flamenco Radio" url="http://canalflamenco.rtva.stream.flumotion.com/rtva/canalflamenco.mp3.m3u"/>
    		<bookmark name="Nova Brasil FM" url="http://187.17.67.228:9052/listen.pls"/>
    		<bookmark name="Radio Animati (Mangas) - Italia" url="http://server.radioanimati.it/listen.pls"/>
    		<bookmark name="Radio Italia Anni 60" url="http://78.129.231.143:7140/listen.pls"/>
    		<bookmark name="Radio Italia Uno" url="http://94.23.29.154:8013/listen.pls"/>
    		<bookmark name="Radio Margherita" url="http://shoutcast.streamingmedia.it:7072/listen.pls"/>
    		<bookmark name="Radio Margherita Napoli" url="http://shoutcast.streamingmedia.it:7074/listen.pls"/>
    		<bookmark name="Radio Sevillanas" url="http://94.75.209.28:8192"/>
    		<bookmark name="Radio Tango Velours" url="http://tango-velours.fr/radio.m3u"/>
    		<bookmark name="Panda Show Radio - Mexico" url="http://s9.viastreaming.net:7050/listen.pls"/>
    		<bookmark name="Salsa Mexico HD" url="http://radiolatina.info:7218/listen.pls"/>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name="Reggaeton 24/7" url="http://cc.net2streams.com/tunein.php/reggaeton/playlist.pls"/>
    		<bookmark name="Salsa Stream" url="http://listen.sky.fm/public3/salsa.pls"/>
    		<bookmark name="Top Latino Radio" url="http://online.radiodifusion.net:8020/listen.pls"/>
    	</group>
     
    	<group name="Pop / Rock">
    		<group name="Disco &amp; Dance">
    			<bookmark name="Generation Disco Funk" url="http://www.generationdiscofunk.com/v3/pls/stream02/hd.m3u"/>
    			<bookmark name="Energy Dance" url="http://broadcast.infomaniak.ch/energydance-high.mp3.m3u"/>
    			<bookmark name="Energy Girl" url="http://broadcast.infomaniak.ch/energygirl-high.mp3.m3u"/>
    			<bookmark name="Energy Hot" url="http://broadcast.infomaniak.ch/energyhot-high.mp3.m3u"/>
    		</group>
    		<group name="Monster &amp; Death Metal">
    			<bookmark name="ChroniX Aggression" url="http://www.chronixradio.com/chronixaggression/listen/listen.pls"/>
    			<bookmark name="ChroniX Grit" url="http://www.chronixradio.com/cxrgrit/listen/listen.pls"/>
    			<bookmark name="ChroniX Metal" url="http://www.chronixradio.com/cxrmetal/listen/listen.pls"/>
    			<bookmark name="Creatures Of The Night Radio" url="http://streaming.ticino.com:8020/listen.pls"/>
    		</group>
     
    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>
    		<bookmark name=".977 Classic Rock" url="http://www.977music.com/tunein/web/classicrock.asx"/>
    		<bookmark name="80s Sky.FM" url="http://listen.sky.fm/public3/the80s.pls"/>
    		<bookmark name="Covers" url="http://somafm.com/covers.pls"/>
    		<bookmark name="Indie Pop Rocks!" url="http://somafm.com/indiepop.pls"/>
    		<bookmark name="PopTron" url="http://somafm.com/poptron.pls"/>
    		<bookmark name="Radio Paradise" url="http://www.radioparadise.com/musiclinks/rp_128aac.m3u"/>
    		<bookmark name="SKY.fm Top Hits" url="http://listen.sky.fm/public1/tophits.pls"/>
    	</group>
     
    	<group name="Techno / Électronique">
    		<bookmark name="Black Rock FM" url="http://somafm.com/brfm.pls"/>
    		<bookmark name="cliqhop idm" url="http://somafm.com/cliqhop.pls"/>
    		<bookmark name="Drone Zone" url="http://somafm.com/dronezone.pls"/>
    		<bookmark name="EILO Techno" url="http://eilo.org:8000/techno.m3u"/>
    		<bookmark name="FG" url="http://fg.impek.com:80"/>
    		<bookmark name="FG Belgique" url="http://fga.impek.com:80"/>
    		<bookmark name="FG Berlin" url="http://radiofg.impek.com:80/fge"/>
    		<bookmark name="FG DJ Mix" url="http://fg6.impek.com:80"/>
    		<bookmark name="FG Dance" url="http://fgd.impek.com:80"/>
    		<bookmark name="FG Dubstep" url="http://fgv.impek.com:80"/>
    		<bookmark name="FG House" url="http://fgc.impek.com:80"/>
    		<bookmark name="FG Underground" url="http://ufg.impek.com:80"/>
    		<bookmark name="New Dance Radio" url="http://jbstream.net/tunein.php/blackoutworm/playlist.asx"/>
    		<bookmark name="Radio Equinoxe (Jean Michel Jarre)" url="http://streaming205.radionomy.com/Radio-Equinoxe?group=15"/>
    		<bookmark name="Space Station Soma" url="http://somafm.com/spacestation.pls"/>
    	</group>
    </group>
</bookmarks>

